<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Contacto </title>
</head>

<body>
	
	
	
	
	
	<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Mision y Vision.html"> Mision y Vision </a>
					
				</li>
				<li><a href="Producto.html"> Producto </a>
					<ul>
						<li><a href="Ropa aesthetic.html"> Ropa aesthetic </a></li>
						<li><a href="Ropa de invierno.html"> Ropa de invierno </a></li>
						<li><a href="Ropa de verano.html"> Ropa de verano</a></li>
						<li><a href="Ropa para niños.html"> Ropa para niños </a></li>
					</ul>
				</li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</div>
		
	
</body>
</html>
